# Cognizant-Intelligent-Test-Scripter

./: .gitignore  .travis.yml  HOWTO.md  README.md  index.html  pom.xml
Datalib/src/main/java/com/cognizant/cognizantits/datalib/component/: TestCase.java  TestStep.java
Datalib/src/main/java/com/cognizant/cognizantits/datalib/component/utils/: FileUtils.java
Engine/: pom.xml
Engine/src/main/java/com/cognizant/cognizantits/engine/commands/: Basic.java  BrowserUtility.java  CommonMethods.java  WaitFor.java
Engine/src/main/java/com/cognizant/cognizantits/engine/commands/database/: General.java
Engine/src/main/java/com/cognizant/cognizantits/engine/commands/galenCommands/: Text.java
Engine/src/main/java/com/cognizant/cognizantits/engine/commands/mobile/nativ/: Basic.java  Gesture.java  WaitFor.java
Engine/src/main/java/com/cognizant/cognizantits/engine/constants/: SystemDefaults.java
Engine/src/main/java/com/cognizant/cognizantits/engine/drivers/: ChromeEmulators.java  RemoteProxy.java  SeleniumDriver.java  WebDriverFactory.java
Engine/src/main/java/com/cognizant/cognizantits/engine/execution/run/: TestCaseRunner.java
Engine/src/main/java/com/cognizant/cognizantits/engine/reporting/impl/html/: HtmlTestCaseHandler.java
Engine/src/main/java/com/cognizant/cognizantits/engine/reporting/sync/: BasicHttpClient.java
Engine/src/main/java/com/cognizant/cognizantits/engine/reporting/util/: RDS.java
Engine/src/main/java/com/cognizant/cognizantits/engine/support/: Step.java
Engine/src/test/java/com/cognizant/cognizantits/engine/drivers/: ChromeEmulatorsTest.java
IDE/src/main/java/com/cognizant/cognizantits/ide/main/scheduler/: WinScheduler.java
IDE/src/main/java/com/cognizant/cognizantits/ide/main/shr/image/: ImageSpy.java
IDE/src/main/java/com/cognizant/cognizantits/ide/main/shr/mobile/: MobileTreeNode.java
IDE/src/main/java/com/cognizant/cognizantits/ide/main/utils/table/: TableColumnManager.java  XTable.java
IDE/src/main/java/com/cognizant/cognizantits/ide/settings/: AppSettings.java
IDE/src/main/java/com/cognizant/cognizantits/ide/util/: Utility.java
Resources/: Installation.md
Resources/Configuration/ReportTemplate/html/: detailed.html
Resources/Configuration/ReportTemplate/media/theme/: Amethyst.css  Coral.css  Pearl.css  Sapphire.css
Resources/Extensions/: ReadMe.txt
v2/: index.html  inline.7145403bd23a6cd537b5.bundle.js  main.4cabf15ca50029961aa1.bundle.js  styles.93a2a75e8a539b095696.bundle.css  vendor.d9179da9f3f8e31704cf.bundle.js
(+10 files in other folders)
