<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cognizant</groupId>
  <artifactId>cognizant-intelligent-test-scripter</artifactId>
  <version>1.2</version>
  <packaging>pom</packaging>
  <name>Cognizant Intelligent Test Scripter</name>
  <modules>
    <module>QcConnection</module>
    <module>StoryWriter</module>
    <module>GridNode</module>
    <module>ExtensionConnect</module>
    <module>Datalib</module>
    <module>TestData - Csv</module>
    <module>Engine</module>
    <module>IDE</module>
    <module>Dist</module>
  </modules>
  <properties>
    <javamail.version>1.4.7</javamail.version>
    <commonscsv.version>1.4</commonscsv.version>
    <annon.detect>3.0.5</annon.detect>
    <commons-cli.version>1.3.1</commons-cli.version>
    <galen.version>2.3.4</galen.version>
    <ngwebdriver.version>1.0</ngwebdriver.version>
    <selenium.version>3.141.59</selenium.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <sikuli.version>1.1.0</sikuli.version>
    <com4j.version>20110320</com4j.version>
    <javaclient.version>7.0.0</javaclient.version>
    <geherkin.version>4.0.0</geherkin.version>
    <maven.compiler.target>1.8</maven.compiler.target>
    <jetty.version>9.4.5.v20170502</jetty.version>
    <autocomplete.version>2.6.1</autocomplete.version>
    <json-simple.version>1.1.1</json-simple.version>
    <jcsv.version>1.4.0</jcsv.version>
    <ashot.version>1.5.2</ashot.version>
    <jackson.version>2.8.8</jackson.version>
    <resourceDir>../Resources</resourceDir>
    <setupDir>../Dist/release</setupDir>
  </properties>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>Dist</directory>
              <includes>
                <include>release/**/*</include>
                <include>release</include>
              </includes>
              <followSymlinks>false</followSymlinks>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
